<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewässerungsanlage</title>
    <script src="./chart.js/dist/chart.umd.js"></script>
    <script src="./chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js"></script>
    <style>
        html,body{
            min-height: 95vh;
            min-width: 95vw;
        }
body {  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 35% 35% 10% 10%; 
  gap: 0px 0px;
  grid-auto-flow: column;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Title Title"
    "Chart-1 Chart-1"
    "Chart2 Chart2"
    "Button1 Button1"
    "Button2 Button2";
    justify-content: stretch; 
  justify-items: stretch; 

}

.Chart-1 { grid-area: Chart-1; }

.Chart2 { grid-area: Chart2; }

.Button1 { grid-area: Button1; }

.Button2 { grid-area: Button2; }

.Title {  display: grid;
  grid-template-columns: 30% 70%;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "Picture Titletext Titletext";
  grid-area: Title;
}

.Titletext { grid-area: 1 / 2 / 4 / 4; 
    text-align: center;
    float: right;}
.Picture { grid-area: 1 / 1 / 4 / 2; }
img{
    float: left
}

.alarm-box {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Red background color */
            color: white; /* White text color */
            font-size: 20px; /* Adjust the font size as needed */
        }


    </style>


  </head>
  <body>
    <div class="container">
        <div class="title">   <div class="Picture"><img src="./fhnw.jpg" style="width:10%;height:10%;"></div>
         <div class="Titletext"style="width:100%;height:100%;"><h1>Bewässerungsanlage</h1></div>
     </div>
        <div class="Chart-1"> <canvas id="canvas1" style="width:100%;height:100%;"></canvas></div>
        <div class="Chart2"><canvas id="canvas2"style="width:100%;height:100%;"></canvas> </div>
        <div class="Button1"><form action="/wetnesslevel" method="post"> <label for="message">Mindest Feuchtigkeit anpassen:</label>
            <input type="number" id="message" name="message" required min="10" max="90">
            <button onclick="changeValue()">Okay</button> </form></div>
        <div class="Button2">    <form action="/water" method="post">
            <button type="submit">Wasser geben</button>
        </form>  </div>
        <div class="alarm-box">Alarm</div>
        <div>Von C.Duss und F.Meier</div>
    </div>

        <script>
            const config1 = {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Feuchtigkeit',
                            backgroundColor: '	rgb(173,216,230)',
                            borderColor: '	rgb(173,216,230)',
                            data: [],
                            fill: false,
                        }],
                    },
                    options: {

                        plugins: {
                          annotation: {
                           annotations: {
                            line1: {
                            type: 'line',
                            yMin: 30,
                            yMax: 30,
                            borderDash:[5,5],
                            borderColor: 'rgb(255, 99, 132)',
                            borderWidth: 2,
                                  }
                                       }
                                     }
                                 },
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Aktuell' // Change the title here
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false,
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Time',
                                    ticks: {
                                            autoSkip: true,
                                            maxTicksLimit: 20
                                           }
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Value'
                                }
                            }]
                        }
                    }
                };
                
                const config2 = {
                    type: 'line',
                    data: {
                        labels: [ ],
                        datasets: [{
                            label: 'Feuchtigkeit',
                            backgroundColor: '	rgb(173,216,230)',
                            borderColor: '	rgb(173,216,230)',
                            data: [],
                            fill: false,
                        }],
                    },
                    
                    options: {
                        backgroundColor: 'rgb(255, 255, 255)',

                        plugins: {
                          annotation: {
                           annotations: {
                            line1: {
                            type: 'line',
                            yMin: 30,
                            yMax: 30,
                            borderDash:[5,5],
                            borderColor: 'rgb(255, 99, 132)',
                            borderWidth: 2,
                                  }
                                       }
                                     }
                                 },
                        responsive: true,
                        title: {
                            display: true,
                            text: '24h' // Change the title here
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false,
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Time',
                                    ticks: {
                                            autoSkip: true,
                                            maxTicksLimit: 20
                                           }
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Value'
                                }
                            }]
                        }
                    }
                };
                const context1 = document.getElementById('canvas1').getContext('2d');
                const context2 = document.getElementById('canvas2').getContext('2d');
        
                const lineChart1 = new Chart(context1, config1);
                const lineChart2 = new Chart(context2, config2);
        
                const source = new EventSource("/chart-data");
            document.addEventListener('DOMContentLoaded', function()  {
                
        
                source.onmessage = function (event) {
                    const data = JSON.parse(event.data);
                    if (config1.data.labels.length === 20) {
                        config1.data.labels.shift();
                        config1.data.datasets[0].data.shift();
                    }
                    config1.data.labels.push(data.time);
                    config1.data.datasets[0].data.push(data.value);
                    if (config2.data.labels.length === 86400) {
                        config2.data.labels.shift();
                        config2.data.datasets[0].data.shift();
                    }
                    config2.data.labels.push(data.time);
                    config2.data.datasets[0].data.push(data.value);
                    if(data.value>config1.options.plugins.annotation.annotations.line1.yMin){
                        var alarmBox = document.getElementById('alarmBox');
                        // Change the background color to a new color (e.g., green)
                        alarmBox.style.backgroundColor = '#ff0000';
                        alarmBox.style.borderColor = '	#ff0000';
                        alarmBox.style.Color= '#000000';

                    }else{
                        alarmBox.style.backgroundColor = '#ffffff';
                        alarmBox.style.borderColor = '#ffffff';
                        alarmBox.style.Color= '#ffffff';
                    }
                    lineChart1.update();
                    lineChart2.update();
                }
            
           

            });
            function changeValue() {
            var inputElement = document.getElementById('message');

            // Get the value from the input
            var inputValue = inputElement.value;

            config1.options.plugins.annotation.annotations.line1.yMin=inputValue;
            config2.options.plugins.annotation.annotations.line1.yMin=inputValue;
            config1.options.plugins.annotation.annotations.line1.yMax=inputValue;
            config2.options.plugins.annotation.annotations.line1.yMax=inputValue;
            lineChart1.update();
            lineChart2.update();
            }

        </script>
   

    

    
  </body>
  
</html>
